# tfg-teamapp

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
nginx/: nginx.conf
teamapp-api/: pom.xml
teamapp-api/src/main/java/com/unir/teamapp/api/annotation/: ValidatePasswordCheck.java
teamapp-api/src/main/java/com/unir/teamapp/api/dto/: AuditableDTO.java  BaseDTO.java  ComentarioDTO.java  ConvocatoriaDTO.java  CuotaDTO.java  CuotaJugadorDTO.java  EncuestaDTO.java  EquipoDTO.java  EquipoVistaDTO.java  EquiposVistaDTO.java  EventoDTO.java  FilterDTO.java  FiltersDTO.java  JugadorDTO.java  LoginRequestDTO.java  NecesidadDTO.java  NoticiaDTO.java  OpcionDTO.java  PermisoDTO.java  PosicionDTO.java  RegisterRequestDTO.java  RespuestaDTO.java  RolDTO.java  SortDTO.java  TokenUsuarioRolesDTO.java  UserDetailsDTO.java  UsuarioEquipoDTO.java  UsuarioViewDTO.java  UsuarioVistaDTO.java
teamapp-api/src/main/java/com/unir/teamapp/api/dto/validation/: PasswordValidator.java
teamapp-api/src/main/java/com/unir/teamapp/api/exceptions/: CustomException.java  CustomLockedException.java  ErrorResponse.java
teamapp-api/src/main/java/com/unir/teamapp/api/security/: SecurityUtils.java
teamapp-api/src/main/java/com/unir/teamapp/api/security/utils/: UserProvider.java
teamapp-api/src/main/java/com/unir/teamapp/api/service/: AuthService.java  EquipoService.java  EventoService.java  UserService.java  UsuarioService.java
teamapp-api/src/main/java/com/unir/teamapp/api/util/: AppConstants.java
teamapp-db/: init-databases.sh
teamapp-db/create/: teamapp.sql
teamapp-db/populate/: teamapp-populate.sql
teamapp-persist/: pom.xml
teamapp-persist/src/main/java/com/unir/teamapp/persist/annotation/: UniqueEntity.java
teamapp-persist/src/main/java/com/unir/teamapp/persist/entity/: Archivable.java  AuditableEntity.java  BaseEntity.java  BaseEntityId.java  Comentario.java  Convocatoria.java  Cuota.java  CuotaJugador.java  Encuesta.java  Equipo.java  Evento.java  Jugador.java  Necesidad.java  Noticia.java  Opcion.java  Permiso.java  Posicion.java  Respuesta.java  Rol.java  Usuario.java  UsuarioEquipo.java
teamapp-persist/src/main/java/com/unir/teamapp/persist/repository/common/: ComplexJpaRepository.java  ComplexJpaRepositoryImpl.java  ComplexJpaSpecificationExecutor.java  CustomJpaRepository.java  CustomJpaRepositoryImpl.java  CustomJpaSpecificationExecutor.java
teamapp-persist/src/main/java/com/unir/teamapp/persist/repository/jpa/: ComentarioRepository.java  ConvocatoriaRepository.java  CuotaJugadorRepository.java  CuotaRepository.java  EncuestaRepository.java  EquipoRepository.java  EventoRepository.java  JugadorRepository.java  NecesidadRepository.java  NoticiaRepository.java  OpcionRepository.java  PermisoRepository.java  PosicionRepository.java  RespuestaRepository.java  RolRepository.java  UsuarioEquipoRepository.java  UsuarioRepository.java
teamapp-persist/src/main/java/com/unir/teamapp/persist/util/: FieldConstants.java
teamapp-persist/src/main/java/com/unir/teamapp/persist/util/filter/: Filter.java  FilterManagement.java  SpecificationFilter.java  SpecificationFilterBean.java
teamapp-persist/src/main/java/com/unir/teamapp/persist/validator/: UniqueEntityValidator.java
teamapp-server/: pom.xml
teamapp-server/src/main/java/com/unir/teamapp/: TeamAppApplication.java
teamapp-server/src/main/java/com/unir/teamapp/config/security/: CustomAuthenticationProvider.java  CustomPermissionEvaluator.java  CustomSHAPasswordEncoder.java  JWTAuthorizationFilter.java  OpenApiConfig.java  SecurityConfig.java
teamapp-server/src/main/java/com/unir/teamapp/controller/: AuthController.java  EquipoController.java  EventoController.java  UserController.java  UsuarioController.java
teamapp-server/src/main/java/com/unir/teamapp/exception/: GlobalExceptionHandler.java
teamapp-server/src/main/resources/: application-demo.yml  application-local.yml  application.yml
teamapp-service/: pom.xml
teamapp-service/src/main/java/com/unir/teamapp/mapping/: EquipoMapper.java  EventoMapper.java  RolMapper.java  UserDetailsMapper.java  UsuarioEquipoMapper.java  UsuarioMapper.java
teamapp-service/src/main/java/com/unir/teamapp/security/impl/: UserProviderImpl.java
teamapp-service/src/main/java/com/unir/teamapp/service/impl/: AuthServiceImpl.java  EquipoServiceImpl.java  EventoServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
teamapp-service/src/main/java/com/unir/teamapp/service/util/: JwtUtil.java
teamapp-web/: .editorconfig  .prettierrc.json  README.md  index.html  package-lock.json  package.json
teamapp-web/src/: App.vue  main.js
teamapp-web/src/assets/: main.css
teamapp-web/src/assets/css/: base.css  main.css  team-app.css
teamapp-web/src/components/contents/: CalendarComponent.vue  DashboardContent.vue  EventCalendarComponent.vue  EventComponent.vue  EventListComponent.vue  InitContent.vue  OwnTeamSelect.vue
teamapp-web/src/components/contents/event/: EventCalendarComponent.vue  EventComponent.vue  EventDetailComponent.vue  EventListComponent.vue
teamapp-web/src/components/filters/: FilterBuilderComponent.vue
teamapp-web/src/components/filters/configs/: eventFilters.config.js
teamapp-web/src/components/forms/: CreateEventForm.vue  CreateTeamForm.vue  EditEventForm.vue  LoginForm.vue  RegisterForm.vue
teamapp-web/src/components/menu/: MenuLeft.vue  MenuTop.vue
teamapp-web/src/components/modal/: ModalConfirmacion.vue
teamapp-web/src/i18n/: i18n.js
teamapp-web/src/lang/: CustomMessages_es.json
teamapp-web/src/menu/: MenuLeft.vue  MenuTop.vue
teamapp-web/src/router/: index.js  routes.js
teamapp-web/src/services/: EventService.js  TeamService.js  UsuarioService.js  services.js
teamapp-web/src/stores/: auth.js  usuario.js
teamapp-web/src/utils/: filterUtils.js  permissions.js  request.js  token.js
teamapp-web/src/views/: AuthView.vue  CalendarView.vue  ContentView.vue  CreateEventView.vue  CreateTeamView.vue  DashboardView.vue  EditEventView.vue  EventDetailView.vue  EventView.vue  InitView.vue
(+8 files in other folders)
