server {
  listen 80;

  root /usr/share/nginx/html/dist;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /app/ {
    proxy_pass http://host.docker.internal:9091/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}